<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党建项目</title>
    <link rel="styleSheet" href="../CSSfile/Style.css">
    <link rel="styleSheet" href="../CSSfile/footer.css">
</head>



<style>
    .hearder_1 {
        background-color: #C50206;

    }

    .header_div1 {
        /* outline: 1px solid grey; */
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }

    .P_1 {
        margin-top: 20px;
        margin-left: 100px;
        font-size: x-large;
    }

    .P_2 {
        font-size: small;
        margin-left: 100px;
    }

    .P_3 {
        font-size: larger;
        margin-left: 100px;
    }

    .sec_left {
        float: left;
        margin-left: 10px;
        margin-top: 5px;
    }
    .sec1{
        outline: 1px solid grey;
    }
    .span_1{
        
        margin-left: 50px;
        
        font-size: large;
        font-weight: 600;
        color: red;
    }
</style>



<header>
    <div class="header_1">
        <a href="./Mainpage.html">
            <img class="sec_left" src="../切图/形状-7-拷贝-5@2x.png" alt="">
        </a>

    </div>
    <p>通知早知道</p>
</header>

<body>

    <section class="sec1">
        <div class="header_div1">
        <img src="../切图/iconfont_gonggaotongzhi.png" alt="">
    </div>
    <div>
        <p class="P_1">
            众行以致远习近平指挥“—带一路”</p>
        <p class="P_2">
            20157-05-04 10:10
        </p>
        <p class="P_3">
            侧耳倾听，合奏的主题是发展共赢。2015年博鳌论坛上，
            在正式提出“—带一路”构想两年后，习近平强调:“一带一路”建设秉持共商、共建、共享原则，
            不是封闭的，而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。
        </p>
    </div>
    </section>
    
    <section class="sec1">
        <div class="header_div1">
        <img src="../切图/iconfont_gonggaotongzhi.png" alt="">
    </div>
    <div>
        <p class="P_1">
            众行以致远习近平指挥“—带一路”</p>
        <p class="P_2">
            20157-05-04 10:10
        </p>
        <p class="P_3">
            侧耳倾听，合奏的主题是发展共赢。2015年博鳌论坛上，
            在正式提出“—带一路”构想两年后，习近平强调:“一带一路”建设秉持共商、共建、共享原则，
            不是封闭的，而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。
        </p>
    </div>
    </section>
    <section>
        <div class="header_div1">
        <img src="../切图/iconfont_grey.png" alt="">
    </div>
    <div>
        <p class="P_1">
            众行以致远习近平指挥“—带一路”</p>
        <p class="P_2">
            20157-05-04 10:10
        </p>
        <p class="P_3">
            侧耳倾听，合奏的主题是发展共赢。2015年博鳌论坛上，
            在正式提出“—带一路”构想两年后，习近平强调:“一带一路”建设秉持共商、共建、共享原则，
            不是封闭的，而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。
        </p>
    </div>
    </section>


<span class="span_1">
    下方是无通知显示：
</span>





    <hr>
    <footer>
        <a href="home page.html" style="width: 33%;">
            <img src="../切图/党_grey.png">
            <p>首页</p>
        </a>
        <a href="Notice.html" style="width: 33%;">
            <img src="../切图/消息_red.png">
            <p style="color: red;">通知早知道</p>
        </a>
        <a href="My.html" style="width: 34%;">
            <img src="../切图/会员_grey.png">
            <p>我的党建</p>
        </a>
    </footer>
</body>

</html>